<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Contact — Adrian Sarmiento</title><link rel="stylesheet" href="style.css"></head><body>
<div class="cursor" aria-hidden="true"></div>
<div class="progress" aria-hidden="true"></div>
<nav class="nav" aria-label="Main navigation">
  <div class="nav-inner">
    <a href="index.html" class="nav-logo">A<span>.</span>SARMIENTO</a>
    <ul class="nav-links" role="list">
      <li><a href="index.html"    class="nav-a">Home</a></li>
      <li><a href="about.html"    class="nav-a">About</a></li>
      <li><a href="projects.html" class="nav-a">Work</a></li>
      <li><a href="resume.html"   class="nav-a">Resume</a></li>
      <li><a href="contact.html"  class="nav-a">Contact</a></li>
    </ul>
    <a href="contact.html" class="nav-cta">Let's Talk</a>
    <button class="hbg" id="hbg" aria-label="Toggle menu" aria-expanded="false"><span></span><span></span><span></span></button>
  </div>
</nav>
<div class="drawer" id="drw" role="dialog" aria-label="Mobile menu">
  <a href="index.html">Home</a><a href="about.html">About</a>
  <a href="projects.html">Work</a><a href="resume.html">Resume</a><a href="contact.html">Contact</a>
</div>

<!-- ── PAGE HERO ─────────────────────────────────────────────── -->
<header class="s-page ruled-b">
  <div class="c">
    <p class="lbl rv" style="margin-bottom:.6rem">Let's Connect</p>
    <h1 class="d3 rv d-1" style="margin-bottom:.3rem">Get In<br>Touch<span style="font-family:var(--f-serif);font-style:italic;text-transform:none;font-size:.38em;color:var(--ash2);letter-spacing:0;vertical-align:.12em;margin-left:.4rem">— I respond within 48 hours</span></h1>
  </div>
</header>

<!-- ── MAIN CONTENT ──────────────────────────────────────────── -->
<section class="s">
  <div class="c">
    <div class="g2-r" style="gap:var(--sp-4)">

      <!-- LEFT: info ─────────────────────────────────────────── -->
      <div style="display:flex;flex-direction:column;gap:var(--sp-3)">

        <!-- availability -->
        <div style="display:flex;align-items:center;gap:.85rem;padding:var(--sp-2) 0;border-top:1px solid var(--line);border-bottom:1px solid var(--line)">
          <span style="display:block;width:9px;height:9px;background:#22c55e;border-radius:50%;flex-shrink:0;animation:alive 2.5s ease-in-out infinite"></span>
          <span style="font-family:var(--f-serif);font-style:italic;font-size:var(--t-lg);color:var(--ash)">Currently available for freelance &amp; full-time</span>
        </div>
        <style>@keyframes alive{0%,100%{opacity:1;transform:scale(1)}50%{opacity:.3;transform:scale(.55)}}</style>

        <!-- contact details -->
        <div>
          <div class="rv" style="display:grid;grid-template-columns:6rem 1fr;gap:.5rem var(--sp-2);align-items:baseline;padding:var(--sp-1) 0;border-bottom:1px solid var(--line)">
            <span class="lbl">Email</span>
            <a href="mailto:sarmientoadrian941@gmail.com" style="font-family:var(--f-serif);font-style:italic;font-size:var(--t-lg);transition:color var(--t1)" onmouseover="this.style.color='var(--accent2)'" onmouseout="this.style.color=''">sarmientoadrian941@gmail.com</a>
          </div>
          <div class="rv d-1" style="display:grid;grid-template-columns:6rem 1fr;gap:.5rem var(--sp-2);align-items:baseline;padding:var(--sp-1) 0;border-bottom:1px solid var(--line)">
            <span class="lbl">Location</span>
            <span style="font-family:var(--f-serif);font-style:italic;font-size:var(--t-lg)">Angeles City, Pampanga, PH</span>
          </div>
          <div class="rv d-2" style="display:grid;grid-template-columns:6rem 1fr;gap:.5rem var(--sp-2);align-items:baseline;padding:var(--sp-1) 0;border-bottom:1px solid var(--line)">
            <span class="lbl">Education</span>
            <span style="font-family:var(--f-mono);font-size:var(--t-sm);color:var(--ash)">BS Information Technology · Holy Angel University</span>
          </div>
          <div class="rv d-3" style="display:grid;grid-template-columns:6rem 1fr;gap:.5rem var(--sp-2);align-items:center;padding:var(--sp-1) 0;border-bottom:1px solid var(--line)">
            <span class="lbl">Status</span>
            <span style="font-family:var(--f-mono);font-size:var(--t-sm);color:#22c55e;display:flex;align-items:center;gap:.4rem">● Open to work</span>
          </div>
        </div>

        <!-- social links -->
        <div class="rv d-4" style="display:flex;gap:.5rem;flex-wrap:wrap">
          <a href="https://github.com/adriansarmiento-code" target="_blank" rel="noopener" class="btn btn-o" style="padding:.55rem 1.1rem;font-size:var(--t-2xs)"><span>GitHub ↗</span></a>
          <a href="https://www.linkedin.com/in/adrian-sarmiento-168700282/" target="_blank" rel="noopener" class="btn btn-o" style="padding:.55rem 1.1rem;font-size:var(--t-2xs)"><span>LinkedIn ↗</span></a>
          <a href="https://www.facebook.com/adrian.sarmiento.718/" target="_blank" rel="noopener" class="btn btn-o" style="padding:.55rem 1.1rem;font-size:var(--t-2xs)"><span>Facebook ↗</span></a>
        </div>

        <!-- quick nav cards -->
        <div class="rv d-5" style="display:grid;grid-template-columns:1fr 1fr;gap:1px;background:var(--line);border:1px solid var(--line);margin-top:auto">
          <a href="projects.html" style="background:var(--paper);padding:1.25rem 1.4rem;display:flex;flex-direction:column;gap:.3rem;transition:background var(--t2),color var(--t2);cursor:crosshair" onmouseover="this.style.background='var(--ink)';this.style.color='var(--paper)'" onmouseout="this.style.background='var(--paper)';this.style.color=''">
            <span class="lbl" style="transition:color var(--t2)">Explore</span>
            <span style="font-family:var(--f-serif);font-style:italic;font-size:var(--t-lg)">My Work</span>
            <span style="font-family:var(--f-mono);font-size:var(--t-2xs);color:var(--ash2)">5 projects</span>
          </a>
          <a href="about.html" style="background:var(--paper);padding:1.25rem 1.4rem;display:flex;flex-direction:column;gap:.3rem;border-left:1px solid var(--line);transition:background var(--t2),color var(--t2);cursor:crosshair" onmouseover="this.style.background='var(--ink)';this.style.color='var(--paper)'" onmouseout="this.style.background='var(--paper)';this.style.color=''">
            <span class="lbl" style="transition:color var(--t2)">Learn More</span>
            <span style="font-family:var(--f-serif);font-style:italic;font-size:var(--t-lg)">About Me</span>
            <span style="font-family:var(--f-mono);font-size:var(--t-2xs);color:var(--ash2)">12 certifications</span>
          </a>
        </div>

      </div>

      <!-- RIGHT: form ─────────────────────────────────────────── -->
      <div>
        <p class="lbl rv" style="margin-bottom:var(--sp-2)">Send a Message</p>
        <form id="cf" novalidate>

          <div class="field rv d-1">
            <label class="f-lbl" for="cn">Full Name <span aria-hidden="true">*</span></label>
            <input type="text" id="cn" name="name" class="f-in" placeholder="Your full name" autocomplete="name" aria-required="true">
            <span class="f-msg" id="cne" role="alert">Please enter your name.</span>
          </div>

          <div class="field rv d-2">
            <label class="f-lbl" for="ce">Email Address <span aria-hidden="true">*</span></label>
            <input type="email" id="ce" name="email" class="f-in" placeholder="your@email.com" autocomplete="email" aria-required="true">
            <span class="f-msg" id="cee" role="alert">Please enter a valid email.</span>
          </div>

          <div class="field rv d-2">
            <label class="f-lbl" for="cs">Subject</label>
            <input type="text" id="cs" name="subject" class="f-in" placeholder="What's this about?" autocomplete="off">
          </div>

          <div class="field rv d-3">
            <label class="f-lbl" for="cm">Message <span aria-hidden="true">*</span></label>
            <textarea id="cm" name="message" class="f-tx" rows="5" placeholder="Tell me about your project, opportunity, or just say hello…" aria-required="true"></textarea>
            <span class="f-msg" id="cme" role="alert">Please write a message (min. 10 characters).</span>
          </div>

          <button type="submit" class="f-sub rv d-4" id="csub"><span>Send Message →</span></button>
          <div class="f-ok" id="cok" role="status" aria-live="polite">✓ Message sent — I'll get back to you within 48 hours.</div>

        </form>
      </div>

    </div>
  </div>
</section>

<footer class="footer"><div class="c"><div class="footer-r">
  <span class="footer-copy">© 2025 Adrian Sarmiento</span>
  <div class="footer-links">
    <a href="about.html"    class="footer-a">About</a>
    <a href="projects.html" class="footer-a">Work</a>
    <a href="contact.html"  class="footer-a">Contact</a>
  </div>
</div></div></footer>
<button class="btt" id="btt" aria-label="Back to top">↑ Top</button>
<script src="main.js"></script>
</body></html>