<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Adrian Sarmiento — Full-Stack Web Developer</title>
<meta name="description" content="Aspiring full-stack developer from Angeles City, PH. Building responsive, user-centered web applications.">
<link rel="stylesheet" href="style.css">
<style>
/* ── Hero (home-only) ──────────────────────────────────────── */
.hero{
  min-height:100vh;
  display:flex;flex-direction:column;
  /* top padding = nav height + breathing room */
  padding-top:calc(var(--nav-h) + var(--sp-2));
  padding-bottom:var(--sp-3);
  border-bottom:1px solid var(--line);
  position:relative;overflow:hidden;
}
/* Ghost watermark — absolutely positioned, purely decorative, z-index 0 */
.hero-ghost{
  position:absolute;
  right:-.02em;bottom:-.05em;
  font-family:var(--f-display);
  font-size:clamp(25vw,32vw,38vw);
  line-height:1;letter-spacing:-.02em;
  color:transparent;
  -webkit-text-stroke:1px var(--line);
  pointer-events:none;user-select:none;
  z-index:0;
}
.hero .c{position:relative;z-index:1;flex:1;display:flex;flex-direction:column;justify-content:space-between;gap:var(--sp-3)}
/* top meta bar */
.hero-meta{display:flex;justify-content:space-between;align-items:center;padding-bottom:var(--sp-2);border-bottom:1px solid var(--line)}
.hero-status{display:flex;align-items:center;gap:.5rem;font-family:var(--f-mono);font-size:var(--t-2xs);letter-spacing:.1em;color:var(--ash2)}
.dot-live{width:6px;height:6px;background:#22c55e;border-radius:50%;animation:live 2.5s ease-in-out infinite;flex-shrink:0}
@keyframes live{0%,100%{opacity:1;transform:scale(1)}50%{opacity:.3;transform:scale(.55)}}
.hero-coords{font-family:var(--f-mono);font-size:var(--t-2xs);color:var(--ash2);text-align:right;letter-spacing:.06em;line-height:1.6}
/* name */
.hero-name{font-family:var(--f-display);font-size:var(--t-4xl);line-height:.88;letter-spacing:.01em;text-transform:uppercase}
.hero-name em{font-family:var(--f-serif);font-style:italic;font-size:.58em;color:var(--ash2);text-transform:none;letter-spacing:0;vertical-align:.06em}
/* bottom row */
.hero-foot{display:grid;grid-template-columns:1fr auto auto;gap:var(--sp-3);align-items:end;padding-top:var(--sp-2);border-top:1px solid var(--line)}
.hero-desc{font-family:var(--f-mono);font-size:var(--t-sm);color:var(--ash);line-height:1.85}
.hero-stats{display:flex;gap:var(--sp-3);flex-shrink:0}
.stat-n{font-family:var(--f-display);font-size:clamp(2rem,3.5vw,3rem);line-height:1;display:block}
.stat-l{font-family:var(--f-mono);font-size:var(--t-2xs);color:var(--ash2);letter-spacing:.07em}
/* about block (home teaser) */
.about-block{display:grid;grid-template-columns:300px 1fr;border:1px solid var(--line)}
.about-img-col{border-right:1px solid var(--line);padding:var(--sp-3)}
.about-img{width:100%;aspect-ratio:3/4;background:var(--cream);border-radius:3px;position:relative;overflow:hidden}
.about-img-lbl{position:absolute;bottom:.75rem;left:.75rem;font-family:var(--mono);font-size:var(--t-2xs);color:rgba(255,255,255,.75);letter-spacing:.06em;z-index:2;text-shadow:0 1px 4px rgba(0,0,0,.4)}
.about-txt-col{padding:var(--sp-3);display:flex;flex-direction:column;justify-content:space-between;gap:var(--sp-3)}
.awards-strip{display:flex;flex-wrap:wrap;gap:.45rem;align-items:center;padding:var(--sp-2) 0;border-top:1px solid var(--line)}
.awards-lbl{font-family:var(--f-mono);font-size:var(--t-2xs);color:var(--ash2);letter-spacing:.12em;text-transform:uppercase;margin-right:.5rem}
@media(max-width:900px){
  .hero-name{font-size:clamp(3.5rem,17vw,8rem)}
  .hero-foot{grid-template-columns:1fr;gap:var(--sp-2)}
  .about-block{grid-template-columns:1fr}
  .about-img-col{border-right:none;border-bottom:1px solid var(--line)}
  .about-img{aspect-ratio:16/9}
}
</style>
</head>
<body>
<div class="cursor" aria-hidden="true"></div>
<div class="progress" aria-hidden="true"></div>
<nav class="nav" aria-label="Main navigation">
  <div class="nav-inner">
    <a href="index.html" class="nav-logo">A<span>.</span>SARMIENTO</a>
    <ul class="nav-links" role="list">
      <li><a href="index.html"    class="nav-a">Home</a></li>
      <li><a href="about.html"    class="nav-a">About</a></li>
      <li><a href="projects.html" class="nav-a">Work</a></li>
      <li><a href="resume.html"   class="nav-a">Resume</a></li>
      <li><a href="contact.html"  class="nav-a">Contact</a></li>
    </ul>
    <a href="contact.html" class="nav-cta">Let's Talk</a>
    <button class="hbg" id="hbg" aria-label="Toggle menu" aria-expanded="false"><span></span><span></span><span></span></button>
  </div>
</nav>
<div class="drawer" id="drw" role="dialog" aria-label="Mobile menu">
  <a href="index.html">Home</a><a href="about.html">About</a>
  <a href="projects.html">Work</a><a href="resume.html">Resume</a><a href="contact.html">Contact</a>
</div>

<!-- ── HERO ─────────────────────────────────────────────────── -->
<section class="hero" aria-label="Introduction">
  <div class="hero-ghost" aria-hidden="true">DEV</div>
  <div class="c">

    <div class="hero-meta">
      <span class="hero-status"><span class="dot-live"></span>Available for opportunities</span>
      <span class="hero-coords">15°8′N 120°35′E<br>Angeles City, PH</span>
    </div>

    <div>
      <p class="lbl rv" style="margin-bottom:.75rem">Full-Stack Web Developer · Est. 2023</p>
      <h1 class="hero-name rv d-1">Adrian<br>Sarmiento</h1>
      <p class="rv d-2" style="font-family:var(--f-serif);font-style:italic;font-size:var(--t-lg);color:var(--ash2);margin-top:.75rem;">Crafting Interfaces That Perform</p>
    </div>

    <div class="hero-foot">
      <p class="hero-desc rv">Aspiring full-stack developer passionate about crafting responsive, user-centered web applications — from polished interfaces to reliable back-end systems.</p>
      <div class="hero-stats rv d-2">
        <div><span class="stat-n">2+</span><span class="stat-l">Years coding</span></div>
        <div><span class="stat-n">5</span><span class="stat-l">Projects</span></div>
        <div><span class="stat-n">12</span><span class="stat-l">Certs</span></div>
      </div>
      <div class="rv d-3">
        <a href="projects.html" class="btn btn-k"><span>View Work</span><svg class="ic" width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path d="M2 14L14 2M14 2H6M14 2v8"/></svg></a>
      </div>
    </div>

  </div>
</section>

<!-- ── TICKER ───────────────────────────────────────────────── -->
<div class="ticker" aria-hidden="true"><div class="ticker-t">
  <span class="ticker-i"><span class="ticker-d"></span>Vue.js</span><span class="ticker-i"><span class="ticker-d"></span>Node.js</span><span class="ticker-i"><span class="ticker-d"></span>React</span><span class="ticker-i"><span class="ticker-d"></span>MongoDB</span><span class="ticker-i"><span class="ticker-d"></span>Express</span><span class="ticker-i"><span class="ticker-d"></span>PHP</span><span class="ticker-i"><span class="ticker-d"></span>JavaScript</span><span class="ticker-i"><span class="ticker-d"></span>Tailwind CSS</span><span class="ticker-i"><span class="ticker-d"></span>MySQL</span><span class="ticker-i"><span class="ticker-d"></span>JWT Auth</span><span class="ticker-i"><span class="ticker-d"></span>REST APIs</span><span class="ticker-i"><span class="ticker-d"></span>Figma</span>
  <span class="ticker-i"><span class="ticker-d"></span>Vue.js</span><span class="ticker-i"><span class="ticker-d"></span>Node.js</span><span class="ticker-i"><span class="ticker-d"></span>React</span><span class="ticker-i"><span class="ticker-d"></span>MongoDB</span><span class="ticker-i"><span class="ticker-d"></span>Express</span><span class="ticker-i"><span class="ticker-d"></span>PHP</span><span class="ticker-i"><span class="ticker-d"></span>JavaScript</span><span class="ticker-i"><span class="ticker-d"></span>Tailwind CSS</span><span class="ticker-i"><span class="ticker-d"></span>MySQL</span><span class="ticker-i"><span class="ticker-d"></span>JWT Auth</span><span class="ticker-i"><span class="ticker-d"></span>REST APIs</span><span class="ticker-i"><span class="ticker-d"></span>Figma</span>
</div></div>

<!-- ── FEATURED PROJECTS ────────────────────────────────────── -->
<section class="s ruled-b"><div class="c">
  <div class="sh">
    <div><p class="lbl rv" style="margin-bottom:.4rem">Selected Work</p><h2 class="d2 rv d-1">Featured Projects</h2></div>
    <a href="projects.html" class="btn btn-o rv d-1"><span>All Projects</span><svg class="ic" width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 14L14 2M14 2H6M14 2v8"/></svg></a>
  </div>
  <a href="projects.html#fixify" class="prow rv"><span class="pn">01</span><div class="ptmb">
  <img src="images/thumb-fixify.jpg" alt="Fixify" 
       style="width:100%;height:100%;object-fit:cover;">
</div><div class="pi"><div class="ptitle">Fixify</div><p class="pdesc">Service marketplace connecting customers with verified local providers — real-time booking, JWT auth, in-app notifications.</p><div class="tags"><span class="tag">Vue.js 3</span><span class="tag">Node.js</span><span class="tag">MongoDB</span><span class="tag">JWT</span></div></div><span class="parr">↗</span></a>
  <a href="projects.html#velasquez" class="prow rv d-1"><span class="pn">02</span><div class="ptmb">
  <img src="images/thumb-velasquez.jpg" alt="Velasquez Funeral &amp; Chapel" 
       style="width:100%;height:100%;object-fit:cover;">
</div><div class="pi"><div class="ptitle">Velasquez Funeral &amp; Chapel</div><p class="pdesc">Live full-stack funeral home site with service packages, casket gallery, blog, and a full admin CMS.</p><div class="tags"><span class="tag">Vue.js 3</span><span class="tag">Express</span><span class="tag">MongoDB</span><span class="tag">Cloudinary</span></div></div><span class="parr">↗</span></a>
  <a href="projects.html#furnishhaven" class="prow rv d-2"><span class="pn">03</span><div class="ptmb">
  <img src="images/thumb-furnishhaven.jpg" alt="FurnishHaven" 
       style="width:100%;height:100%;object-fit:cover;">
</div><div class="pi"><div class="ptitle">FurnishHaven</div><p class="pdesc">Furniture e-commerce platform — product catalog, cart, checkout flow built in PHP with MySQL.</p><div class="tags"><span class="tag">PHP</span><span class="tag">JavaScript</span><span class="tag">MySQL</span></div></div><span class="parr">↗</span></a>
  <a href="projects.html" class="prow rv d-3"><span class="pn" style="font-size:var(--t-lg);color:var(--ash2)">+2</span><div class="ptmb" style="background:var(--ghost)"><div class="ph" style="background:transparent;color:var(--ash2)">More →</div></div><div class="pi"><div class="ptitle" style="color:var(--ash2)">Burgify &amp; The Hustle Flow</div><p class="pdesc" style="color:var(--ash2)">Pure HTML/CSS e-commerce and a WordPress self-improvement blog — front-end fundamentals and CMS skills.</p><div class="tags"><span class="tag">HTML/CSS</span><span class="tag">WordPress</span><span class="tag">SEO</span></div></div><span class="parr" style="color:var(--ash2)">↗</span></a>
</div></section>

<!-- ── ABOUT TEASER ─────────────────────────────────────────── -->
<section class="s"><div class="c">
  <div class="about-block">
    <div class="about-img-col">
      <div class="about-img" role="img" aria-label="Profile photo of Adrian Sarmiento">
        <!-- Replace the img tag below with your photo -->
        <img src="images/profile.jpg" alt="Adrian Sarmiento"
             style="position:absolute;inset:0;width:100%;height:100%;object-fit:cover;object-position:center top;"
             onerror="this.style.display='none'">
        <!-- Fallback shown only if image is missing -->
        <div class="ph" style="position:absolute;inset:0;z-index:-1">
          <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" opacity="0.2"><circle cx="12" cy="8" r="5"/><path d="M3 21a9 9 0 0 1 18 0"/></svg>
          Add profile.jpg to images/
        </div>
        <span class="about-img-lbl">Adrian Sarmiento · 2024</span>
      </div>
    </div>
    <div class="about-txt-col">
      <div>
        <p class="lbl rv" style="margin-bottom:.5rem">About Me</p>
        <h2 class="d2 rv d-1" style="margin-bottom:var(--sp-2)">Building with<br><span style="font-family:var(--f-serif);font-style:italic;text-transform:none;font-size:.62em;letter-spacing:0">intention.</span></h2>
        <p class="body rv d-2">Aspiring full-stack developer passionate about creating seamless digital experiences — from intuitive front-end interfaces to reliable, scalable back-end systems. Consistently recognized on the Dean's and President's List.</p>
      </div>
      <div class="rv d-3"><a href="about.html" class="btn btn-o"><span>More About Me</span><svg class="ic" width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 14L14 2M14 2H6M14 2v8"/></svg></a></div>
    </div>
  </div>
  <div class="awards-strip rv">
    <span class="awards-lbl">Awards</span>
    <span class="aw aw-hi">President's List — AY 2023-24 S2</span>
    <span class="aw">Dean's List — AY 2023-24 S1</span>
    <span class="aw">Dean's List — AY 2024-25 S1</span>
    <span class="aw">Dean's List — AY 2024-25 S2</span>
  </div>
</div></section>

<footer class="footer"><div class="c"><div class="footer-r">
  <span class="footer-copy">© 2025 Adrian Sarmiento</span>
  <div class="footer-links">
    <a href="about.html"    class="footer-a">About</a>
    <a href="projects.html" class="footer-a">Work</a>
    <a href="contact.html"  class="footer-a">Contact</a>
  </div>
</div></div></footer>
<button class="btt" id="btt" aria-label="Back to top">↑ Top</button>
<script src="main.js"></script>
</body></html>